In [2]:
#IN this file first we analyze the data and then predict the rating on basis of geners which are in form of 0 and 1.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
data=pd.read_csv('ml-100k/u.data',sep='\t',usecols=range(3),names=['uid','mid','rating'])

In [3]:
data.head()

   uid  mid  rating
0    0   50       5
1    0  172       5
2    0  133       1
3  196  242       3
4  186  302       3

In [4]:
item = pd.read_csv("ml-100k/u.item",sep='|',encoding='latin',             
names=['movie id',"movie title","release date",
        "video release date", "IMDb URL", "unknown","Action", 
       "Adventure","Animation", "Children's" ,"Comedy" ,"Crime",
       "Documentary","Drama", "Fantasy","Film-Noir",
       "Horror","Musical", "Mystery", "Romance", "Sci-Fi",
      "Thriller","War","Western" ] )

In [5]:
item.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
item.drop(['movie title','release date','video release date','IMDb URL','unknown'],axis=1,inplace=True)

In [7]:
item.head()

,movie id,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [8]:
data.head()

   uid  mid  rating
0    0   50       5
1    0  172       5
2    0  133       1
3  196  242       3
4  186  302       3

In [9]:
item.rename({'movie id':'mid'},inplace=True,axis=1)

In [10]:
item.head()

,mid,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [11]:
df=pd.merge(data,item,on='mid')

In [12]:
df.head()

,uid,mid,rating,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,50,5,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,1,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,1,0

In [13]:
df.shape

(100003, 21)

In [14]:
df.dropna(how='all',axis=0,inplace=True)

In [15]:
df.shape

(100003, 21)

In [16]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [17]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,accuracy_score

In [18]:
df.columns[3:]

Index(['Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [33]:
features=[[['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]]

In [34]:
target=['rating']

In [45]:
x_train=df.iloc[0:75000,4:25]
y_train=df.iloc[0:75000,[2]]
x_test=df.iloc[75000:,4:25]
y_test=df.iloc[75000:,[2]]

In [46]:
model=LinearRegression()

In [47]:
model.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [70]:
y_pred=model.predict(x_test[:20])

In [71]:
x_test[:20]

,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
75000,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75001,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75002,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75003,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75004,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75005,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75006,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75007,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75008,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75009,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75010,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75011,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75012,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75013,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75014,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75015,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75016,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75017,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75018,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
75019,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0

In [72]:
y_test[:20]

       rating
75000       5
75001       4
75002       5
75003       5
75004       5
75005       3
75006       4
75007       4
75008       5
75009       5
75010       4
75011       5
75012       5
75013       4
75014       4
75015       4
75016       4
75017       5
75018       3
75019       5

In [76]:
type(y_pred)

numpy.ndarray

In [77]:
type(y_test)

pandas.core.frame.DataFrame

In [80]:
y=pd.DataFrame(y_pred)

In [81]:
type(y)

pandas.core.frame.DataFrame

In [83]:
import seaborn as sns

In [86]:
df1=pd.read_csv('iris.csv')

In [94]:
df1.head(51).tail(1)

    sepal_length  sepal_width  petal_length  petal_width  species
50           7.0          3.2           4.7          1.4      2.0

In [95]:
df1['species']=df1['species'].map({'setosa':1,'verginica':3,'versicolor':2})

In [137]:
features=[['sepal_length','sepal_width','petal_length','petal_width']]

In [127]:
target=['species']

In [142]:
df2=pd.DataFrame(df1)

In [143]:
type(df1)

pandas.core.frame.DataFrame

In [144]:
type(df2)

pandas.core.frame.DataFrame

In [146]:
df2[].reshape()

KeyError: ('sepal_length', 'sepal_width')